# eg-libros-angularJS-ES6-xtrest

./: .gitignore  Libros.postman_collection.json  README.md  pom.xml
src/main/java/org/uqbar/domain/libros/: Libro.xtend
src/main/java/org/uqbar/domain/libros/exceptions/: UserException.xtend
src/main/java/org/uqbar/repo/libros/: Biblioteca.xtend
src/main/java/org/uqbar/ui/angular/libros/xtrest/: LibrosController.xtend
src/main/webapp/: index.html  package-lock.json  package.json
src/main/webapp/css/: libros.css
src/main/webapp/js/: app.js  controllers.js  services.js
